<?xml version="1.0"?>

<robot>
    <gazebo reference="chassis_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/orange</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/blue</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/blue</material>
    </gazebo>

    <gazebo reference="caster_wheel">
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
        <material>Gazebo/black</material>
    </gazebo>


    <gazebo>

    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <right_joint>right_wheel_joint</right_joint>
        <left_joint>left_wheel_joint</left_joint>
        <wheel_diameter>0.5</wheel_diameter>
        
        <topic>cmd_vel</topic>
        <tf_topic>/tf</tf_topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
    </plugin>

    
    </gazebo>

</robot>